# telco-crm

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/telcocrm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/telcocrm/apigateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/telcocrm/apigateway/filter/: CorrelationIdFilter.java  JwtHeaderRelayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/telcocrm/apigateway/: ApiGatewayApplicationTests.java
bff-server/: pom.xml
billing-service/: pom.xml
config-server/: pom.xml
configs/bff-server/: application-dev.yml
configs/customer-service/: application-dev.yaml  application.yaml
configs/discovery-server/: application-dev.yml  application.yml
configs/gateway-server/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/telcocrm/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/telcocrm/customerservice/config/: OpenApiConfig.java  SecurityConfig.java
customer-service/src/main/java/com/telcocrm/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/telcocrm/customerservice/dto/: AddressRequest.java  AddressResponse.java  CustomerRequest.java  CustomerResponse.java  DocumentRequest.java  DocumentResponse.java
customer-service/src/main/java/com/telcocrm/customerservice/entity/: Address.java  Customer.java  Document.java  OutboxEvent.java
customer-service/src/main/java/com/telcocrm/customerservice/enums/: CustomerStatus.java  CustomerType.java  DocumentType.java  OutboxStatus.java
customer-service/src/main/java/com/telcocrm/customerservice/event/: CustomerKYCApprovedEvent.java  CustomerRegisteredEvent.java  CustomerUpdatedEvent.java
customer-service/src/main/java/com/telcocrm/customerservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/telcocrm/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/telcocrm/customerservice/polling/: OutboxPoller.java
customer-service/src/main/java/com/telcocrm/customerservice/repository/: AddressRepository.java  CustomerRepository.java  DocumentRepository.java  OutboxRepository.java
customer-service/src/main/java/com/telcocrm/customerservice/service/: CustomerService.java  OutboxService.java
customer-service/src/main/resources/: application.properties  application.yaml  application.yml
customer-service/src/main/resources/db/migration/: V1__init_customer_tables.sql  V2__add_contact_and_soft_delete.sql  V3__create_outbox_table.sql
customer-service/src/test/java/com/telcocrm/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
docker/: docker-compose.yml  register-connectors.sh
identity-service/: pom.xml
keyclock/: realm-export.json
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/telcocrm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/telcocrm/orderservice/client/: CustomerClient.java  ProductCatalogClient.java
order-service/src/main/java/com/telcocrm/orderservice/client/dto/: CustomerResponse.java  ProductResponse.java
order-service/src/main/java/com/telcocrm/orderservice/config/: FeignJwtInterceptor.java  SecurityConfig.java
order-service/src/main/java/com/telcocrm/orderservice/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/telcocrm/orderservice/dto/request/: CancelOrderRequest.java  CreateOrderRequest.java  OrderItemRequest.java
order-service/src/main/java/com/telcocrm/orderservice/dto/response/: OrderItemResponse.java  OrderResponse.java  SagaStateResponse.java
order-service/src/main/java/com/telcocrm/orderservice/entity/: Order.java  OrderItem.java  OutboxEvent.java  ProcessedEvent.java  SagaState.java
order-service/src/main/java/com/telcocrm/orderservice/entity/enums/: OrderItemType.java  OrderStatus.java  OutboxStatus.java  SagaStep.java
order-service/src/main/java/com/telcocrm/orderservice/event/consume/: PaymentCompletedEvent.java  PaymentFailedEvent.java  SubscriptionActivatedEvent.java  SubscriptionActivationFailedEvent.java
order-service/src/main/java/com/telcocrm/orderservice/event/publish/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/telcocrm/orderservice/exception/: BaseException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotCancellableException.java  OrderNotFoundException.java  OutboxPersistenceException.java  ProductNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/telcocrm/orderservice/kafka/consumer/: OrderEventConsumer.java
order-service/src/main/java/com/telcocrm/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  SagaStateMapper.java
order-service/src/main/java/com/telcocrm/orderservice/polling/: OutboxPoller.java
order-service/src/main/java/com/telcocrm/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  OutboxRepository.java  ProcessedEventRepository.java  SagaStateRepository.java
order-service/src/main/java/com/telcocrm/orderservice/rules/: OrderPricingRules.java  OrderStateRules.java
order-service/src/main/java/com/telcocrm/orderservice/service/: OrderEventProcessingService.java  OrderService.java  OutboxService.java
order-service/src/main/java/com/telcocrm/orderservice/service/impl/: OrderEventProcessingServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order_tables.sql
order-service/src/test/java/com/telcocrm/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
product-catalog-service/: pom.xml
subscription-service/: pom.xml
ticket-service/: pom.xml
usage-service/: pom.xml
(+72 files in other folders)
